<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>VIVECO_THEME_SERVICE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>

</head>

<body>
<header>
    <a href="#" class="logo">
        <img src="images/Green_Nature_Ecology_Logo-removebg-preview.png" alt="Logo VIVECO">
    </a>


    <nav class="navigation">
        <a href="index.html">Acceuil</a>
        <a href="ideesRecues.html">Idées Reçues</a>
        <a href="quiz.html">Quiz</a>
        <a href="apropos.html">A Propos</a>
        <a href="#QUIZ">Conseils</a>
    </nav>

</header>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="page-content">
    <div class="carte">
        <div class="content">
            <h2 class="title">Désaccord des scientifiques</h2>
            <p class="copy">Le GIEC (Groupe d’experts intergouvernemental sur l’évolution du climat), formé par les Nations Unies, étudie depuis une vingtaine d’années les différents travaux des scientifiques du monde entier.
                Tous les rapports de cet organisme indiquent la dangerosité du réchauffement climatique, provoqué par l’homme et les émissions de gaz à effet de serre.
                Il existe cependant certains climato-sceptiques, souvent financés par des lobbyistes et grandes sociétés pétrolières, pour affirmer que le changement climatique reste limité.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>      </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Résolution par les progrès scientifiques</h2>
            <p class="copy">Les progrès technologiques pourront peut-être dans un futur lointain nous permettre de coloniser de nouvelles planètes, comme solution de sauvegarde de l’espèce humaine… Mais aucune découverte scientifique majeure n’a pu influer sur le climat.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>      </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Le réchauffement climatique est limité</h2>
            <p class="copy">La dernière décennie a été considérée comme la plus chaude depuis le début des relevés de températures. Le réchauffement climatique risque de provoquer des records de chaleur à l’avenir et de provoquer une augmentation des réfugiés climatiques, face à la sécheresse et à la pénurie d’eau.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>      </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Les hivers très rigoureux vont disparaître</h2>
            <p class="copy">Les experts s’accordent pour dire que le changement climatique a un impact conséquent sur le Gulf Stream, qui devient de plus en plus étanche. Ce phénomène météorologique sépare les courants froids venus de l’Arctique et du Pôle Nord des courants plus tempérés de l’hémisphère nord. Avec le réchauffement climatique, son action devient moins efficace, et des conséquences pourraient survenir notamment en Europe, avec des épisodes de froid polaire.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>      </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Il nous reste du temps</h2>
            <p class="copy">La hausse des températures provoque des phénomènes inquiétants, qui impactent le climat. La fonte des glaces accélère le réchauffement, car les rayons du soleil renvoyés par les glaciers dans l’espace sont actuellement absorbés par l’océan. Le réchauffement des températures provoque des incendies de forêt, qui nuisent à l’absorption générale du CO2. Le dégel du permafrost en Arctique a libéré d’énormes quantités de méthane, un gaz à effet de serre très puissant. Tous ces phénomènes n’ont pas été pris en compte par les estimations scientifiques sur le changement climatique.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>        </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Les ouragans ne sont pas liés au changement climatique</h2>
            <p class="copy">Vrai et faux : les ouragans et cyclones ne sont pas provoqués directement par les changements climatiques. Cependant, les experts s’accordent sur le fait que le réchauffement des eaux influe directement sur la violence de ces phénomènes météorologiques, qui puisent leur énergie des océans.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>        </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">La France ne sera pas touchée par le changement climatique</h2>
            <p class="copy">Il s’agit d’une idée reçue : si le réchauffement climatique va provoquer des catastrophes humanitaires dans les régions déjà arides, les pays plus tempérés comme la France en subiront aussi les effets. La destruction de la faune et de la flore de nombreuses régions, telles que les vignes du Bordelais ou les espèces végétales en haute montagne, pourrait advenir.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>        </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Les politiques écologiques suffisent</h2>
            <p class="copy">L’engagement de la communauté internationale à limiter le réchauffement climatique à moins de 2 degrés est un pas important. Mais les mesures écologiques plus ambitieuses comme l’abandon des énergies fossiles ne sont pas encore envisagées au niveau mondial.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>
        </div>
    </div>
    <div class="carte">
        <div class="content">
            <h2 class="title">Les actions individuelles n'ont pas d'impact</h2>
            <p class="copy">Si chacun se mobilise, change son mode de vie, utilise des énergies propres, diminue sa consommation, boycotte les entreprises polluantes… des résultats peuvent intervenir. Le changement climatique est provoqué par l’homme, lui seul peut influer sur le destin de la planète.</p>
            <form action="https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg" method="get" target="_blank">
                <button class="btn" type="submit">Cliquez sur moi</button>
            </form>

        </div>
    </div>

</section>
<style>
    @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
    :root {
      --d: 700ms;
      --e: cubic-bezier(0.19, 1, 0.22, 1);
      --font-sans: "Rubik", sans-serif;
      --font-serif: "Cardo", serif;
    }

    * {
      box-sizing: border-box;
    }

    /* html, body {
      height: 100%;
    } */

    body {
      /* display: grid; */
      place-items: center;

    }

    .page-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
}

    @media (min-width: 600px) {
      .page-content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: 800px) {
      .page-content {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .carte {
      position: relative;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      padding: 1rem;
      width: 100%;
      text-align: center;
      color: whitesmoke;
      background-color: whitesmoke;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
    }
    @media (min-width: 600px) {
      .carte {
        height: 350px;
      }
    }
    .card-section {
    margin-top: 20%; /* Vous pouvez ajuster la valeur de la marge selon vos besoins */
}

    .carte:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 110%;
      background-size: cover;
      background-position: 0 0;
      transition: transform calc(var(--d) * 1.5) var(--e);
      pointer-events: none;
    }
    .carte:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200%;
      pointer-events: none;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
      transform: translateY(-50%);
      transition: transform calc(var(--d) * 2) var(--e);
    }
    .carte:nth-child(1):before {
      background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .carte:nth-child(2):before {
      background-image: url(https://cdn.lelynx.fr/energie/wp-content/uploads/2023/11/Energies-renouvelables-AIE-demande-communaute-internationale-tripler-capacites-renouvelable-2030-1024x574.jpg);
    }
    .carte:nth-child(3):before {
      background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .carte:nth-child(4):before {
      background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .carte:nth-child(5):before {
      background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
    }
    .carte:nth-child(6):before {
      background-image: url(https://bsnae.uqam.ca/wp-content/uploads/sites/79/2017/09/Ouragans.jpg);
    }
    .carte:nth-child(7):before {
      background-image: url(images/bababa.jpg);
    }
    .carte:nth-child(8):before {
      background-image: url(https://static.kiabi.com/images/peluche-grogu-the-mandalorian-vert-yj208_1_frb1.jpg);
    }
    .carte:nth-child(9):before {
      background-image: url(https://cdn.britannica.com/56/218756-050-E294EF1D/San-Francisco-49ers-football-Colin-Kaepernick-kneeling-2016.jpg);
    }


    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      /* padding: 1rem; */
      transition: transform var(--d) var(--e);
      z-index: 1;
    }
    .content > * + * {
      margin-top: 1rem;
    }

    .title {
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 1.2;
      color: whitesmoke;
    }

    .copy {
      font-family: var(--font-serif);
      font-size: 1rem;
      font-style: italic;
      line-height: 1.35;
    }

    .btn {
      cursor: pointer;
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      font-size: 0.65rem;
      font-weight: bold;
      letter-spacing: 0.025rem;
      text-transform: uppercase;
      color: white;
      background-color: black;
      border: none;
    }
    .btn:hover {
      background-color: #0d0d0d;
    }
    .btn:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }

    @media (hover: hover) and (min-width: 600px) {
      .carte:after {
        transform: translateY(0);
      }

      .content {
        transform: translateY(calc(100% - 4.5rem));
      }
      .content > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition: transform var(--d) var(--e), opacity var(--d) var(--e);
      }

      .carte:hover,
    .carte:focus-within {
        align-items: center;
      }
      .carte:hover:before,
    .carte:focus-within:before {
        transform: translateY(-4%);
      }
      .carte:hover:after,
    .carte:focus-within:after {
        transform: translateY(-50%);
      }
      .carte:hover .content,
    .carte:focus-within .content {
        transform: translateY(0);
      }
      .carte:hover .content > *:not(.title),
    .carte:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
      }

      .carte:focus-within:before, .carte:focus-within:after,
    .carte:focus-within .content,
    .carte:focus-within .content > *:not(.title) {
        transition-duration: 0s;
      }
    }
</style>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4>Contact</h4>
            <p>Email : nom.prenom@univ-evry.fr</p>
            <p>Téléphone : +123 456 7890</p>
        </div>
        <div class="footer-section">
            <h4>Réseaux Sociaux</h4>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        &copy; viveco.com | Conçu par [15_BLOCK]
    </div>
</footer>


<script src="script.js"></script>

</body>



